# weekly

./: README.md  pom.xml
src/main/java/com/springboot/weekly/: WeeklyApplication.java
src/main/java/com/springboot/weekly/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/springboot/weekly/config/: DruidConfig.java  MyMvcConfig.java
src/main/java/com/springboot/weekly/controller/: FileController.java  InformationController.java  LoginController.java  TeacherController.java  WeeklyController.java  codeController.java
src/main/java/com/springboot/weekly/entity/: Information.java  Student.java  Weekly.java
src/main/java/com/springboot/weekly/mapper/: InformationMapper.java  StudentMapper.java  WeeklyMapper.java
src/main/java/com/springboot/weekly/utils/: DateUtils.java  ImageVerificationCode.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: InformationMapper.xml  StudentMapper.xml  WeeklyMapper.xml
src/main/resources/mybatis/sql/: weekly.sql
src/main/resources/templates/: index.html  login.html  main.html  notice.html  password.html  show.html
src/main/resources/templates/commons/: error.html  success.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/student/: add.html  edit.html  information.html  list.html  main.html  password.html  show.html
src/main/resources/templates/teacher/: information.html  list.html  main.html  password.html  show.html
src/main/resources/templates/teacher/commons/: error.html  success.html
src/test/java/com/springboot/weekly/: WeeklyApplicationTests.java
