<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script type="text/javascript" src="/../asserts/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/../asserts/js/popper.min.js" ></script>
    <script type="text/javascript" src="/../asserts/js/bootstrap.min.js"></script>
    <title>显示</title>
    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
</head>
<body>
    <div th:replace="teacher/main::topbar"></div>
    <div class="table-responsive">
        <table class="table table-bordered" >
            <caption th:text="${weekly.studentNumber}周报详情"></caption>
            </thead>
            <tbody>
            <tr>
                <td>周次</td>
                <td th:text="${weekly.weeklyId}"></td>
            </tr>
            <tr>
                <td>学习进展</td>
                <td th:text="${weekly.learnProgress}"></td>
            </tr>
            <tr>
                <td>研发进展</td>
                <td th:text="${weekly.dailyProgress}"></td>
            </tr>
            <tr>
                <td>研发投入时间</td>
                <td th:text="${weekly.hour}+小时"></td>
            </tr>
            <tr>
                <td>投入时间分配</td>
                <td th:text="${weekly.timeShare}"></td>
            </tr>
            <tr>
                <td>体会及问题</td>
                <td th:text="${weekly.expression}"></td>
            </tr>
            <tr>
                <td>提交时刻</td>
                <td th:text="${#dates.format(weekly.date, 'yyyy-MM-dd HH:mm:ss')}">未提交</td>
            </tr>
            <tr>
                <td>附件</td>
                <td>
                    <form id="_form" method="post" th:action="@{/download}">
                        <input type="hidden" name="filename" th:value="${weekly.filename}"  />
                        <a th:text="${weekly.filename}!=null?'附件下载':''" onclick="document.getElementById('_form').submit();"></a>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="form-group">
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <form action="#">
            <label >审阅意见</label>
            <textarea class="form-control" rows="3" name="reviewComments"></textarea>
            <br>
            <button type="submit" class="btn btn-sm btn-primary">审阅提交</button>
        </form>
        </main>
    </div>

<script>

</script>
</body>
</html>